# titles

./: BigBang1112.GbxTools.Titles.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles/: BigBang1112.GbxTools.Titles.csproj  Browser.razor  Browser.razor.css  Title.razor  Title.razor.css  TitlesServiceExtensions.cs  _Imports.razor
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.BlazorWebApp/BigBang1112.GbxTools.Titles.BlazorWebApp/: BigBang1112.GbxTools.Titles.BlazorWebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.BlazorWebApp/BigBang1112.GbxTools.Titles.BlazorWebApp/Components/: App.razor  _Imports.razor
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.BlazorWebApp/BigBang1112.GbxTools.Titles.BlazorWebApp/Components/Layout/: MainLayout.razor
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.BlazorWebApp/BigBang1112.GbxTools.Titles.BlazorWebApp/Components/Pages/: About.razor  Downloads.razor  Home.razor  Title.razor
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.BlazorWebApp/BigBang1112.GbxTools.Titles.BlazorWebApp/Configuration/: DataConfiguration.cs  DomainConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.BlazorWebApp/BigBang1112.GbxTools.Titles.BlazorWebApp/Migrations/: 20260210150537_Init.Designer.cs  20260210150537_Init.cs  AppDbContextModelSnapshot.cs
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.Photino/: App.razor  BigBang1112.GbxTools.Titles.Photino.csproj  Program.cs  _Imports.razor
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles.Photino/wwwroot/: index.html
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles/Data/: AppDbContext.cs
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles/Entities/: HistoricalPlayerCountEntity.cs  HistoricalUpdateEntity.cs  TitleEntity.cs  TitleFileEntity.cs  TitleIncludedPackEntity.cs  TitleMetadataEntity.cs  TitleScriptEntity.cs
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles/Models/: SearchTitleInfo.cs
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles/Services/: TitleExportBackgroundService.cs  TitleExporter.cs  TitleFetchBackgroundService.cs  TitleFetchHostedService.cs  TitleService.cs
BigBang1112.GbxTools.Titles/BigBang1112.GbxTools.Titles/wwwroot/css/: BigBang1112.GbxTools.Titles.css
