<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManiaAPI.ManiaPlanetAPI" Version="2.6.0" />
        <PackageReference Include="ManiaAPI.ManiaPlanetAPI.Extensions.Hosting" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Reuniverse.Razor" Version="0.6.2" />
        <PackageReference Include="TmEssentials" Version="2.6.1" />
        <PackageReference Include="TmEssentials.Razor" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    </ItemGroup>

</Project>
